# Make tmux work with iterm2
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------

# Renumber windows when a window is closed
set-option -g renumber-windows on

# History
set-option -g history-limit 102400

# 256-color terminal
set-option -g default-terminal "screen-256color"

# Blueish color on the status bar.
set -g status-bg blue

# Key binding in the status line (bind-key :)
set-option -g status-keys emacs

# Mouse
# set-option -g mouse on
# set -g mode-mouse on

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------
#
set -g base-index 1
set -g pane-base-index 1
